<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout Mqueta 2</title>
</head>
<body>
    
<aside class="conte_asi">
    <section class="logo">
        <h2>Logo</h2>
    </section>
    <section class="lista">
        <ul>
            <li>Dashboard</li>
            <li>Post</li>
            <li>Categories</li>
            <li>Media</li>
            <li>Pages</li>
        </ul>
    </section>

    <div></div>

    <section class="lista_2">
        <ul>
            <li>Users</li>
            <li>Settings</li>
        </ul>
    </section>

</aside>
<section class="con">
<main class="contenedor">

    <div class="contenedor_2">
    <input class="buscador" type="text" placeholder="Search" name="buscador">
    
    <section class="conte_buscador">
        <div class="div2"></div>
        <h6>EN</h6>
        <h5>Logo</h5>
        <h5>Logo2</h5>
    </section>

    </div>

 

</main>

<h3>Users</h3>
<main class="contenedor_3">
    <h6>Username</h6>
    <h6>Full name</h6>
    <h6>Email</h6>
    <h6>Date of registration</h6>
    <h6>Role</h6>
    <h6>Status</h6>
</main>

</section>
</body>
</html>